apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: manual-aspipeline-
  annotations:
    meta.helm.sh/release-name: everything-pipeline
    meta.helm.sh/release-namespace: devsecops
  resourceVersion: '1574162'
  generateName: manual-
  labels:
    app.kubernetes.io/part-of: app1
    app.kubernetes.io/instance: everything-pipeline
    app.kubernetes.io/component: ploigos-workflow
    tekton.dev/pipeline: app1-service1
    ploigos.dev/workflow: standard
    triggers.tekton.dev/eventlistener: everything-pipeline
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ploigos-workflow-tekton-pipeline-everything-0.22.1-edge.0
    app.kubernetes.io/name: service1
    triggers.tekton.dev/trigger: gitea-push
    triggers.tekton.dev/triggers-eventid: 80e5c91e-c47b-467f-a869-2cc5dea1462b
spec:
  params:
    - name: verbose
      value: 'true'
    - name: appRepoUrl
      value: >-
        https://gitea-devsecops.apps.n4vqtd9t.usgovvirginia.aroapp.azure.us/platform/reference-quarkus-mvn
    - name: appRepoRef
      value: main
    - name: stepRunnerConfigDir
      value: >-
        /opt/platform-config/ /opt/platform-config-secrets/
        cicd/ploigos-software-factory-operator/ploigos-step-runner-config/
    - name: pgpKeysSecretName
      value: ploigos-gpg-key
    - name: stepRunnerPackageName
      value: ploigos-step-runner
    - name: stepRunnerUpdateLibrary
      value: 'false'
    - name: stepRunnerLibIndexUrl
      value: 'https://pypi.org/simple/'
    - name: stepRunnerLibExtraIndexUrl
      value: 'https://pypi.org/simple/'
    - name: envNameDev
      value: DEV
    - name: envNameTest
      value: TEST
    - name: envNameProd
      value: PROD
    - name: ciOnlyGitRefPatterns
      value: ^$
    - name: devGitRefPatterns
      value: ^feature/.+$|^PR-.+$
    - name: releaseGitRefPatterns
      value: ^main$
    - name: workflowWorkerImageDefault
      value: 'quay.io/ploigos/ploigos-tool-maven:latest'
    - name: workflowWorkerImageSourceClone
      value: 'gcr.io/tekton-releases/github.com/tektoncd/pipeline/cmd/git-init:v0.12.1'
    - name: workflowWorkerImageUnitTest
      value: 'quay.io/ploigos/ploigos-tool-maven:latest'
    - name: workflowWorkerImagePackage
      value: 'quay.io/ploigos/ploigos-tool-maven:latest'
    - name: workflowWorkerImageStaticCodeAnalysis
      value: 'quay.io/ploigos/ploigos-tool-sonar:latest'
    - name: workflowWorkerImagePushArtifacts
      value: 'quay.io/ploigos/ploigos-tool-maven:latest'
    - name: workflowWorkerImageContainerOperations
      value: 'ploigos/ploigos-tool-containers:latest'
    - name: workflowWorkerImageContainerImageStaticComplianceScan
      value: 'ploigos/ploigos-tool-openscap:latest'
    - name: workflowWorkerImageContainerImageStaticVulnerabilityScan
      value: 'ploigos/ploigos-tool-openscap:latest'
    - name: workflowWorkerImageDeploy
      value: 'ploigos/ploigos-tool-argocd:latest'
    - name: workflowWorkerImageValidateEnvironmentConfiguration
      value: 'ploigos/ploigos-tool-config-lint:latest'
    - name: workflowWorkerImageUAT
      value: 'quay.io/ploigos/ploigos-tool-maven:latest'
    - name: workflowWorkerImageAutoGov
      value: 'ploigos/ploigos-tool-autogov:latest'
  pipelineRef:
    name: app1-service1
  serviceAccountName: pipeline
  timeout: 1h0m0s
  workspaces:
    - name: home
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
    - name: app
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
    - configMap:
        name: ploigos-platform-config-demo
      name: ploigos-platform-config
    - name: ploigos-platform-config-secrets
      secret:
        secretName: ploigos-platform-config-secrets-demo

